{
    "name": "DataKeeper",
    "rootNamespace": "",
    "references": [
        "Unity.TextMeshPro",
        "Unity.TextMeshPro.Editor",
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.Addressables.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}